# WSB-Racing-Software

./: Datenbankmodel.sql  README.md
WSB_Management/: Program.cs  WSB_Management.csproj  WSB_Management.sln  appsettings.json  compose.yaml
WSB_Management/Components/: App.razor  Routes.razor  _Imports.razor
WSB_Management/Converter/: BrandTypeConverter.cs  TeamTypeConverter.cs
WSB_Management/Data/: CustomAuthHandler.cs  CustomAuthStateProvider.cs  WSBRacingDbContext.cs
WSB_Management/Migrations/: 20250605155409_Init.Designer.cs  20250605155409_Init.cs  20250616175424_Init.Designer.cs  20250616175424_Init.cs  20250821113454_InitDB.Designer.cs  20250821113454_InitDB.cs  20250822174511_updatedDb.Designer.cs  20250822174511_updatedDb.cs  20250823172351_addedMaxtimelap.Designer.cs  20250823172351_addedMaxtimelap.cs  20250823180056_AddedMaxPersons.Designer.cs  20250823180056_AddedMaxPersons.cs  20250829124844_Init.Designer.cs  20250829124844_Init.cs  20251226154012_InitPostgres.Designer.cs  20251226154012_InitPostgres.cs  20251226155627_FixDateTimes.Designer.cs  (+12 more)
WSB_Racing/: Dockerfile  Program.cs  WSB_Racing.csproj  WSB_Racing.sln  appsettings.json
WSB_Racing/Controllers/: HomeController.cs
WSB_Racing/Data/: WSBRacingDbContext.cs
WSB_Racing/Migrations/: 20250303201221_InitialCreate.Designer.cs  20250303201221_InitialCreate.cs  WSBRacingDbContextModelSnapshot.cs
WSB_Racing/Models/: Address.cs  Bike.cs  Brand.cs  Contact.cs  Country.cs  Cup.cs  Customer.cs  CustomerBike.cs  CustomerCup.cs  CustomerEvent.cs  ErrorViewModel.cs  Event.cs  LoginModel.cs  Personal.cs  Position.cs  Transponder.cs
WSB_Racing/Properties/: launchSettings.json
WSB_Racing/Views/: _ViewImports.cshtml
WSB_Racing/Views/Home/: Login.cshtml
WSB_Racing/Views/Shared/: _Layout.cshtml
WSB_Racing/wwwroot/css/: login.css
(+91 files in other folders)
